PROGRAMACION/Tanda3/Ejercicio1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="bombilla">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tipo" type="xs:string"/>
        <xs:element ref="color"  maxOccurs="unbounded"/>
        <!-- Elemento voltaje o tension -->
        <xs:choice>
          <xs:element ref="tension"/>
          <xs:element name="voltaje" type="xs:string"/>
        </xs:choice>
        <xs:element ref="antideslumbrante" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="codigo" type="tipoCodigo" use="required"/>
    </xs:complexType>
  </xs:element> 
  
  
<xs:element name="color">
  <xs:complexType>
    <xs:simpleContent>
      <xs:extension base="tipoColor">
			  <xs:attribute name="unidad" type="xs:string" default="kelvin"/>
		  </xs:extension>
	  </xs:simpleContent>
  </xs:complexType>
 </xs:element>
  
  <xs:simpleType name="tipoColor" >
  <xs:restriction base="xs:integer">
    <xs:minInclusive value ="0"/>
		<xs:maxInclusive value ="10000"/>
	</xs:restriction>
</xs:simpleType>
 
 <!-- Elemento tension con atributo unidad (voltios/kilovoltios) -->
<xs:element name="tension">
  <xs:complexType>
    <xs:simpleContent>
      <xs:extension base="xs:string">
			  <xs:attribute name="unidad" type="tipoUnidad"/>
			  <xs:attribute name="tipo" type="xs:string"/>
		  </xs:extension>
	  </xs:simpleContent>
  </xs:complexType>
 </xs:element>

<xs:simpleType name="tipoUnidad">
  <xs:restriction base="xs:string">
		<xs:enumeration value="voltios"/>
		<xs:enumeration value="kilovoltios"/>
	</xs:restriction>
</xs:simpleType>

  
<!-- Antideslumbrante -->  
  <xs:element name="antideslumbrante">
    <xs:complexType/>
</xs:element>

<!-- tipoCodigo -->
<xs:simpleType name="tipoCodigo">
  <xs:restriction base="xs:ID">
    <xs:pattern value="[A-Z][0-9]{3}"/>
	</xs:restriction>
</xs:simpleType>
   
</xs:schema>
